(gerbv-file-version! "2.0A")
(define-layer! 5 (cons 'filename "/run/user/1001/pdgen-scratch-h8bio_gc/gerber/board.top.gbr")
	(cons 'visible #t)
	(cons 'color #(49046 49046 49046))
)
(define-layer! 4 (cons 'filename "/run/user/1001/pdgen-scratch-h8bio_gc/gerber/board.topmask.gbr")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(10224 42598 19025))
)
(define-layer! 3 (cons 'filename "/run/user/1001/pdgen-scratch-h8bio_gc/gerber/board.topsilk.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 2 (cons 'filename "/run/user/1001/pdgen-scratch-h8bio_gc/gerber/board.unplated-drill.cnc")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 1 (cons 'filename "/run/user/1001/pdgen-scratch-h8bio_gc/gerber/board.plated-drill.cnc")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "/run/user/1001/pdgen-scratch-h8bio_gc/gerber/board.outline.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
)
(define-layer! -1 (cons 'filename "/run/user/1001/pdgen-scratch-h8bio_gc/gerber")
	(cons 'color #(0 0 0))
)
(set-render-type! 0)
